let nvim_dir = '~/.config/nvim/'
execute 'source ' .nvim_dir. 'plugins-setup.vim'
execute 'source ' .nvim_dir. 'core/base.vim'
execute 'source ' .nvim_dir. 'core/colorscheme.vim'
execute 'source ' .nvim_dir. 'core/keymaps.vim'
execute 'source ' .nvim_dir. 'settings/fzf.vim'
execute 'source ' .nvim_dir. 'settings/lightline.vim'
execute 'source ' .nvim_dir. 'settings/vim-closetag.vim'
execute 'source ' .nvim_dir. 'settings/nvim-autopairs.vim'
execute 'source ' .nvim_dir. 'settings/vim-floaterm.vim'
execute 'source ' .nvim_dir. 'settings/nerdtree.vim'
execute 'source ' .nvim_dir. 'settings/coc.vim'
execute 'source ' .nvim_dir. 'settings/nerdcommenter.vim'
