"Tab line
set showtabline=2
"Line numbers
set relativenumber
set number

"tabs & indentation
set tabstop =2
set shiftwidth =2
set expandtab
set autoindent
set listchars=tab:\¦\       " Tab charactor 
set list

" turn on termguicolors for nightfly colorscheme to work
set termguicolors
set background =dark

"Line wrap 
set nowrap 

"Search settings
set ignorecase
set smartcase

"Cursor line
set cursorline


"split windows
set splitright
set splitbelow

"Enable backspace
set backspace=indent,eol,start

"use system clipboard as default register
set clipboard =unnamedplus
